{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedOrigins": "http://localhost:4200",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FutureFaceTaskDB;Trusted_Connection=True;"
  },
  "ImagePath": "https://localhost:44326/",
  "SwaggerSettings": {
    "Name": "FutureFace Product Managment sys.",
    "URL": "/swagger/v1/swagger.json",
    "Version": "v1",
    "Title": "FutureFace internal sys. for product management",
    "Description": "FutureFace Product Managment sys."
  }
}
