{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedOrigins": "http://localhost:4200",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TaskDB;Trusted_Connection=True;"
  },
  "ImagePath": "E:\\imagesFolder\\",
  "SwaggerSettings": {
    "Name": "EVision Product Managment sys.",
    "URL": "/swagger/v1/swagger.json",
    "Version": "v1",
    "Title": "EVision internal sys. for product management",
    "Description": "EVision Product Managment sys."
  }
}
